{
  "name": "my-microservices",
  "version": "1.0.0",
  "scripts": {
    "auth-service": "php ./auth-service/artisan serve --port=8010",
    "categoria-service": "php ./categoria-service/artisan serve --port=8011",
    "departamento-service": "php ./departamento-service/artisan serve --port=8012",
    "ticket-service": "php ./ticket-service/artisan serve --port=8013",
    "ticket-comentario-service": "php ./ticket-comentario-service/artisan serve --port=8014",
    "notification-service": "php ./notification-service/artisan serve --port=8015",
    "storage-service": "php ./storage-service/artisan serve --port=8016",
    "start:all": "npm-run-all --parallel auth-service categoria-service departamento-service ticket-service ticket-comentario-service notification-service storage-service"
  }
}